<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 10 - CSS</title>
    <style>
        div{
            margin: 15px;
            font-size: 1.2em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;

        }

        .div1{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-left: orange solid 5px;
            color: rgb(35,34,34);
        }

        .div2{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-right: red solid 5px;
            color: rgb(35,34,34);

        }

        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 900;
            color: darkgreen;
            text-transform: capitalize;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <div class="div1">
            <h1>Formas de Vinculação - CSS </h1>
            <p>Existem três formas de vinculação de arquivos CSS. A vinculação
                externa, a inLine e a incorporada.
            </p>
            <p>
                Neste exemplo, usaremos a vinculação incorporado que é aquela onde 
                as regras CSS são definidas no próprio documento HTML, geralmente
                dentro da TAG Head e usando a tag Style.
            </p>
            <p>
                Geralmente, esse tipo de vinculação dever ser utilizado quando temos
                pouquissímas páginas. Sua vantagem é que podemos definir as regras diretamente
                no documento HTML. Não sendo recomendado a sua utilização quando tivermos
                mais páginas.
            </p>
        </div>
        <div class="div2">
            <h2>Vinculação Interna ou incorporada</h2>
            <div>
                <p>Como dito no parágrafo anterior, a vinculação incorporada
                    é aquela que vem definida dentro da tag style. E ela deve ficar
                    dentro da tag head.
                </p>
            </div>
        </div>
    </div>
</body>
</html>