<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 17 - CSS</title>
    <style>
        .div1{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-left: solid 6px green;
            float: left;
            margin: 15px;
            padding: 20px;
            width: 300px;
            height: 300px;
        }

        .div2{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-left: solid 6px red;
            float: left;
            margin: 15px;
            padding: 20px;
            width: 300px;
            height: 300px;
        }

        .div3{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-left: solid 6px gold;
            float: left;
            margin: 15px;
            padding: 20px;
            width: 300px;
            height: 300px;
        }

        .div4{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-left: solid 6px lightgray;
            float: left;
            margin: 15px;
            padding: 20px;
            width: 300px;
            height: 300px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo 17 - css - Float</h1>
    <p>A propriedade float é muito utilizada para posicionar os elementos lado a lado.
        Ele permite que os elementos possam ser organizados em linha da esquerda
        para a direita ou da direita para esquerda. Exemplo:
    </p>
    <div class="div1">
        <h2>Londres</h2>
        <p>Londres é a capital da Inglaterra.</p>
        <p>Terra dos reptilianos, cidade mais populosa do Reino Unido.
            Paga ótimos salários para desenvolvedores de sistemas.
        </p>
    </div>
    <div class="div2">
        <h2>Paris</h2>
        <p>Paris é a capital da França.</p>
        <p>Cidade sombria, do esgoto, da poluição e da libertinagem. Se for para Paris,
            e ficar em um AirBnB, se certifique que você pode tomar dois banhos por dia.
        </p>
    </div>
    <div class="div3">
        <h2>New York</h2>
        <p>Nova Yorke é a capital financeira do Mundo.</p>
        <p>Cidade do dinheiro, dos ratos, da diplomacia e a capital mais cultural do mundo.

        </p>
    </div>
    <div class="div4">
        <h2>Brasília</h2>
        <p>Brasília é a capital do Brasil.</p>
        <p>Cidade mias bonita do mundo. Aqui estão todas as culturas do Brasil.
            Cidade de duas estações;
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque at unde quibusdam quam, eaque vero perspiciatis vel nesciunt dolorem neque officia dignissimos iusto voluptatem sequi eveniet ex suscipit quos qui?

        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro voluptatem illo velit accusantium nobis architecto sint soluta aspernatur esse, perferendis suscipit delectus pariatur, distinctio dignissimos nam quod magni repellendus quis.</p>
    </div>
</body>
</html>